[flake8]
max-line-length=120
extend-ignore=E203
exclude=
    __init__.py

[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True

sections=STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
extra_standard_library=pytest
known_third_party=requests, factory, faker
